# ecowittcloud

./: .gitignore  README.md  ecowitt.sln
.github/workflows/: af_build_deploy.yaml  tf_build.yaml  tf_build_deploy.yaml  tf_deploy.yaml  tf_validate.yaml
Terraform/: main.tf  outputs.tf  variables.tf
Terraform/App Insights/: main.tf  outputs.tf  variables.tf
Terraform/Azure Functions/: main.tf  outputs.tf  variables.tf
Terraform/Data Account/: main.tf  outputs.tf  variables.tf
Terraform/KV/: main.tf  outputs.tf  variables.tf
Terraform/LAW/: main.tf  variables.tf
Terraform/Logging/: main.tf  variables.tf
azurefunction/: MainFunction.cs  azurefunction.csproj
common_code/: Configuration.cs  common_code.projitems
sample_data/: device_info.json  historical_data.json  historical_data_2.json
src/: BlobOutputChannel.cs  CSVFileOutputChannel.cs  Configuration.cs  Controler.cs  DataChannels.cs  EcowittDevice.cs  EcowittInputData.cs  OutputChannel.cs  Program.cs  cmdline.csproj  configuration.json  configuration_sample.json  historical_data_3.json
src/Properties/: launchSettings.json
src/azurefunction/: .gitignore  MainFunction.cs  azurefunction.csproj  configuration.json  host.json
src/azurefunction/Properties/: launchSettings.json
src/cmdline/: BlobOutputChannel.cs  Program.cs  cmdline.csproj  configuration.json  configuration_sample.json  secrets_sample.json
src/cmdline/Properties/: launchSettings.json
src/common_code/: CSVFileOutputChannel.cs  Configuration.cs  Controler.cs  EcowittDevice.cs  common_code.shproj
